# soap-quarkus-demo

./: README.md
client/: pom.xml
client/src/main/java/br/com/dev/roadmap/soap/client/: LibraryClient.java
client/src/main/resources/: Books.wsdl
server/: pom.xml
server/src/main/java/br/com/dev/roadmap/soap/server/: Book.java  Books.java  BooksImpl.java
server/src/main/resources/: application.properties
